<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="air.ico" type="image/x-icon"> <!-- Agrega esta línea -->
    <title>Promoción Airtm</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .logo {
            margin-bottom: 20px;
        }

        .persuasive-text {
            text-align: center;
            font-size: 24px;
            margin-bottom: 30px;
            color: #333;
        }

        .cta-button {
            background-color: #FF6600;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none; /* Para que el enlace no tenga subrayado */
            display: inline-block; /* Para que el enlace se comporte como un botón */
        }

        .cta-button:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="air.png" alt="AirTM" width="150">
    </div>
    <div class="persuasive-text">
        <p>Paga cualquier servicio con AirTM, cuenta con 250 formas de pago, <br/>sin importar la moneda o país, con tu primera recarga gana 2$ como bienvenida.</p>
    </div>
    <a href="index2.html" target="_blank" class="cta-button">¡Regístrate ahora!</a>
</body>
</html>
