<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="air.ico" type="image/x-icon"> <!-- Asegúrate de que el nombre y la ruta sean correctos -->
    <title>Página de Registro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Merriweather', serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .logo {
            margin-bottom: 20px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
            color: #666;
        }

        .cta-button {
            background-color: #FF6600;
            color: white;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cta-button:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="air.png" alt="AirTM" width="150">
    </div>
    <h1>¡Bienvenido a la página de registro!</h1>
    <p>Aquí podrás completar el proceso de registro de AirTM.</p>
    <button class="cta-button" onclick="window.location.href='https://app.airtm.com/ivt/juan19s4udga'">Ir al Registro</button>
    <br/>
    <p>Powered By <i>AirTM<i/><p/>
</body>
</html>
